<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/black"
                android:id="@+id/statusimage"/>

             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:src="@drawable/ic_play_button"
                 android:layout_centerInParent="true"
                app:tint="@color/colorPrimary"
                 android:visibility="gone"
                 android:id="@+id/play_button"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/download"
                android:text="Download"
                android:layout_marginTop="153dp"
                android:textAllCaps="false"
                android:background="@color/colorAccent"/>


        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>